<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta tags for Bootstrap -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>Planet X Searching - Changelog</title>
  </head>

  <body>
    <div class="p-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="/">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="/planet-x-searching">Planet X Searching</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Changelog</li>
        </ol>
      </nav>

      <h1>Changelog</h1>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.1</span>
          <span class="fst-italic text-muted ms-2">2023-06-24 19:46</span>
        </div>
        <ul>
          <li>Initial release</li>
          <li>
            Supported features:
            <ul>
              <li>Standard and Expert mode</li>
              <li>Initial logic rules (with different difficulties)</li>
              <li>Final score calculator</li>
              <li>Research notes</li>
              <li>
                Move tracking (for 2-4 players) with per-player validation
              </li>
              <li>
                Responsiveness, so it (hopefully) looks good on mobile too!
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.2</span>
          <span class="fst-italic text-muted ms-2">2023-06-27 10:15</span>
        </div>
        <ul>
          <li>Make game settings page responsive</li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.3</span>
          <span class="fst-italic text-muted ms-2">2023-06-27 11:01</span>
        </div>
        <ul>
          <li>
            Add minimum width for moves columns (for better experience on
            smaller screens)
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.4</span>
          <span class="fst-italic text-muted ms-2">2023-06-27 11:26</span>
        </div>
        <ul>
          <li>
            Add more cell color hints to the hints table
            <ul>
              <li>
                When more than one object is selected for a sector, the selected
                cells turn red (should only have one object per sector)
              </li>
              <li>
                When an object is selected for a sector and a "no" is selected,
                all the other radios for that sector are also set to "no"
                (should only have one object per sector, so all the other ones
                are for sure no)
              </li>
              <li>
                When an entire sector is marked as "no", all the cells turn red
                (every sector needs an object)
              </li>
              <li>
                When there aren't enough "maybe" buttons left for an object, its
                count cell turns red
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.5</span>
          <span class="fst-italic text-muted ms-2">2023-06-27 14:16</span>
        </div>
        <ul>
          <li>
            Change <code>textarea</code>s into <code>contenteditable</code>
            <code>div</code>s
            <ul>
              <li>The "Notes" inputs will now expand as the user types</li>
            </ul>
          </li>
          <li>Add minimum width to research table</li>
          <li>Change research topic input box to dropdowns</li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.6</span>
          <span class="fst-italic text-muted ms-2">2023-07-02 20:55</span>
        </div>
        <ul>
          <li>
            Change players to their respective colors
            <ul>
              <li>
                It is now easier to keep track of each player in the moves table
                (don't need to mentally remember who is player 1, player 2,
                etc.)
              </li>
              <li>Added a custom purple color for buttons</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.7</span>
          <span class="fst-italic text-muted ms-2">2023-07-02 21:14</span>
        </div>
        <ul>
          <li>
            Fix Bug: Add "Truly Empty" to possible sector object choice (didn't
            realize you could do that)
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.8</span>
          <span class="fst-italic text-muted ms-2">2023-07-03 02:35</span>
        </div>
        <ul>
          <li>
            Improve usability of hints table
            <ul>
              <li>
                The first two columns are frozen when you scroll horizontally,
                allowing you to always see which object a row belongs to.
              </li>
              <li>
                The hints buttons consist of only an "X" and a checkmark, both
                of which are toggleable buttons (unselect both of them to say
                you are unsure about an object's presence in a sector).
              </li>
              <li>
                When a hint is marked with an "X", the cell's background is made
                darker so that it is easier to see how many possible sectors are
                left for an object.
              </li>
              <li>
                There is better cell highlighting logic for when a sector has
                too many or not enough objects and when an object is said to be
                in too many or not enough sectors.
              </li>
            </ul>
          </li>
          <li>
            Improve usability of moves/notes table
            <ul>
              <li>Add move numbers</li>
              <li>Fix vertical spacing for time cost</li>
              <li>Add time cost in survey dropdown</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="mb-2">
        <div>
          <span class="fs-4">v0.9</span>
          <span class="fst-italic text-muted ms-2">2023-07-03 02:56</span>
        </div>
        <ul>
          <li>
            Allow clicking on section headers instead of small Show/Hide buttons
            (hopefully easier experience on mobile)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
